# VPNConnect

./: .gitignore  README.md  VPNConnect.sln
ExternalPing/: PingResult.cs  Program.cs
ExternalPing/Properties/: launchSettings.json
GeoIpDb/: GeoIpDb.csproj  GeoIpUtils.cs  NetUtils.cs  SqliteDbManager.cs
GeoIpDb/Entities/: GeoIpAsn.cs  GeoIpAsnIp.cs  GeoIpCity.cs  GeoIpCountry.cs  IpRange.cs  KnownIpPool.cs  TargetApplication.cs
GeoIpDb/Entitites/: GeoIpCity.cs
GeoIpDb/Repo/: GeoIpAsnRepository.cs  GeoIpCityRepository.cs  GeoIpCountryRepository.cs  GeoIpRepository.cs  KnowIpPoolRepository.cs  RepositoryBase.cs  TargetApplicationRepository.cs
GeoIpUtils/: GeoIpDbUtils.csproj  GeoIpUtils.csproj  Program.cs
GeoIpUtils/IpToHex/: IpToHexConvertor.cs
GoPing/: go.mod  go.sum  main.go
NetUtils/Net/: ExternalIpServiceProvider.cs
VPNConnectTests/: VPNConnectTests.csproj
VpnConnectApp/: AppSettings.cs  Program.cs  Settings.cs  VPNConnect.csproj  VpnSearcher.cs  VpnServiceType.cs  appsettings.json
VpnConnectApp/Configuration/: AppSettings.cs  ConfigManager.cs  ConsoleSettings.cs  GeoIpDbSettings.cs  NetAnanlyzeSettings.cs  TargetApplicationSettings.cs  VpnUiHandlingSettings.cs
VpnConnectApp/Console/Commands/: BaseCommandBuilder.cs  IpInfoCommandBuilder.cs  IpMarkCommand.cs  IpOptionBuilder.cs  NetmonCommandBuilder.cs  SelectVpnServiceCommand.cs  SelectVpnServiceOption.cs  SelectVpnServiceOptionBuilder.cs  VpnRootCommand.cs  VpnSearchCommand.cs  VpnSearchCommandBuilder.cs
VpnConnectApp/Console/Presenter/: SelectVpnServicePresenter.cs
VpnConnectApp/Console/Presenters/: CliInputPresenter.cs  IpInfoPresenter.cs  NetmonPresenter.cs  SelectVpnServicePresenter.cs  VpnSearchPresenter.cs
VpnConnectApp/Console/View/: SelectVpnServiceView.cs
VpnConnectApp/Console/Views/: CliInputView.cs  IpInfoView.cs  NetmonView.cs  SelectVpnServiceView.cs  VpnSearchView.cs
VpnConnectApp/GeoIp/: GeoIpRepository.cs
VpnConnectApp/GeoIp/Entities/: GeoIpCity.cs
VpnConnectApp/Net/: BasePingWrapper.cs  ExternalIpServiceProvider.cs  ExternalPingWrapper.cs  IPinger.cs  IcmpPinger.cs  MyExternalIpService.cs  NetQualityAnalyzer.cs  NetUtils.cs  PingResult.cs  TcpPingWrapper.cs  TcpPingerWrapper.cs
VpnConnectApp/Properties/: Settings.Designer.cs  launchSettings.json
VpnConnectApp/UIHandling/: HidemeUiHandler.cs  IVpnUiHandler.cs  MouseClicker.cs  UiHandlerFactory.cs  WindscribeUIHandler.cs
VpnConnectApp/VpnClientHandling/: IVpnUiHandler.cs  MouseClicker.cs  UiHandlerFactory.cs
VpnConnectApp/VpnServices/: HidemeVpnService.cs  VpnService.cs  VpnServiceFactory.cs  WindscribeVpnService.cs
(+14 files in other folders)
